#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName = aeroSys
#172.21.0.100
jdbc.url=jdbc:mysql://localhost:3306/aero_sys?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456

jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.validationQuery=select 1